<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/green_point"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/challenge_item_level"
            android:text="Easy"
            android:textSize="12sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/play"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:50"
                android:textSize="12sp"
                android:textColor="@color/colorGreyText"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:id="@+id/challenge_item_expire"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/favorite"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 point"
                android:textSize="12sp"
                android:textColor="@color/colorGreyText"
                android:layout_gravity="center"
                android:id="@+id/challenge_item_point"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/challenge_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing in full restaurant"
            android:textSize="16sp"
            android:textFontWeight="700"/>
        <TextView
            android:id="@+id/challenge_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing in full restaurant"
            android:textSize="12sp"
            android:textColor="@color/colorGreyText"
            android:layout_marginTop="4dp"/>
        <Button
            android:id="@+id/challenge_item_button"
            android:layout_width="75dp"
            android:layout_height="28dp"
            android:text="Accept"
            android:textColor="@color/colorAccent"
            android:background="@drawable/btn_shape"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_below="@+id/layout_title"
        android:layout_alignParentRight="true"
        android:src="@mipmap/cover"
        android:scaleType="centerCrop"
        android:id="@+id/challenge_item_cover"
        />
</RelativeLayout>
